-- Initial Rin.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Rin
version:             0.1.0.0
synopsis:            Yet another functional language compiler
-- description:         
license:             MIT
license-file:        LICENSE
author:              SoraKasugano
maintainer:          meimisaki@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/meimisaki/Rin

executable Rin
  main-is:             Main.hs
  other-modules:       
    Parser.Lexer,
    Parser.Parser
  other-extensions:    
    DeriveFunctor,
    GeneralizedNewtypeDeriving,
    StandaloneDeriving,
    FlexibleContexts,
    FlexibleInstances,
    UndecidableInstances,
    ViewPatterns,
    RecordWildCards,
    PatternSynonyms,
    CPP
  build-depends:       
    base >=4.8,
    containers >=0.5,
    pretty >=1.1,
    mtl >=2.2,
    bytestring >=0.10,
    array >=0.5
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
